[tool:pytest]
testpaths = UKFastAPI/SafeDNS

# For typical use.
addopts = 
    -sv 
    --cov=./UKFastAPI/SafeDNS
    --cov-config=.coveragerc 
    --cov-report=term-missing 
    --junitxml=./reports/report.xml
    --cov-fail-under=97 